# this file path is relative to schema.prisma file, so dev.db will be created inside prisma folder
DATABASE_URL="file:./dev.db"

# Google OAuth

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=can be anything, if you generate with openssl rand -base64 32 don't forget to use double quotes